<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testng</groupId>
  <artifactId>testngwebdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testngwebdriver</name>
  <description>This is project which define architect TestNG framework</description>
  
 <build>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.14.1</version>
	            <configuration>
	                <!-- Suite testng xml file to consider for test execution -->
	                <suiteXmlFiles>
	                    <suiteXmlFile>suites/testng.xml</suiteXmlFile>
	                </suiteXmlFiles>
	            </configuration>
	        </plugin>
	    </plugins>
   </build>
    
  <properties>
  <selenium.version>3.141.59</selenium.version>
  <testng.version>7.0.0</testng.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>${selenium.version}</version>
  </dependency>
  
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>${testng.version}</version>
   <scope>test</scope>
  </dependency>
  
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
</dependency>

 </dependencies>
</project>